{
    "name": "@any-code/any-code",
    "private": true,
    "packageManager": "pnpm@11.8.0",
    "scripts": {
        "dev:web": "pnpm --filter @any-code/web dev",
        "dev:server": "pnpm --filter @any-code/server dev",
        "dev:domain": "pnpm --filter @any-code/domain dev",
        "dev:tui": "pnpm --filter @any-code/tui dev",
        "dev:desktop": "pnpm --filter @any-code/desktop dev",
        "build": "pnpm -r build",
        "build:web": "pnpm --filter @any-code/web build",
        "build:server": "pnpm --filter @any-code/server build",
        "build:domain": "pnpm --filter @any-code/domain build",
        "build:tui": "pnpm --filter @any-code/tui build",
        "build:desktop": "pnpm --filter @any-code/desktop build -- --linux",
        "build:desktop:win": "pnpm --filter @any-code/desktop build -- --win",
        "test": "pnpm -r test",
        "test:domain": "pnpm --filter @any-code/domain test",
        "test:web": "pnpm --filter @any-code/web test",
        "test:server": "pnpm --filter @any-code/server test",
        "typecheck": "pnpm -r typecheck",
        "typecheck:domain": "cd domain && npx tsc --noEmit",
        "typecheck:web": "pnpm --filter @any-code/web typecheck",
        "typecheck:server": "pnpm --filter @any-code/server typecheck"
    },
    "devDependencies": {
        "@types/node": "^25.5.0",
        "@types/react": "^19.2.14",
        "esbuild": "^0.27.4",
        "prettier": "^2.8.7",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
